[33mcommit 0824502151ae490e7cdffeeee7d311b0a95ffe3c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/styling[m[33m)[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Wed Jun 1 00:08:33 2022 -0700

    add host name onto eventPage/:id

[33mcommit 65a37091e4fb4a4a7d457f4df73c508700c75ff1[m[33m ([m[1;31morigin/feature/styling[m[33m)[m
Merge: c94ce3b 3f7d430
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 19:44:58 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into feature/styling

[33mcommit c94ce3b56ca338abc7926058e9a9ece5fa09e513[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 19:44:47 2022 -0700

    render inviteRecieved

[33mcommit 3f7d430e367d2e092ce72adaea297ddc1a661c42[m
Merge: 8766b9b f993548 f672a8b
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Tue May 31 19:31:32 2022 -0700

    merge fixed

[33mcommit f672a8bc3eea0c0be40de15cfcc1216f0d865224[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Tue May 31 19:22:36 2022 -0700

    updateEvent changes

[33mcommit 8766b9bc975c17fd152b7e8aed040c59e3c12ee2[m
Merge: 789780c 8333e7a
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 18:51:39 2022 -0700

    Merge pull request #23 from sammcowen/feature/styling
    
    fixed syntax error /nav/index.js line 60

[33mcommit 8333e7acd975c096046ef4210c590e894d004b60[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 18:50:16 2022 -0700

    fixed syntax error /nav/index.js line 60
    '

[33mcommit 789780c9c9cc1fafb3f465697190fa787d5682e1[m
Merge: 2403c6a da657ca
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 18:48:35 2022 -0700

    Merge pull request #22 from sammcowen/feature/styling
    
    change class to className in /nav/index.js line 60

[33mcommit da657ca5c55b798c4eddcd9fc00293ba4015a2b3[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 18:47:39 2022 -0700

    change class to classNae in /nav/index.js line 60

[33mcommit 2403c6aada9b4f1b26aa4508adb924b88f59ba9a[m
Merge: e4ef430 c4cac98
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 18:43:05 2022 -0700

    Merge pull request #21 from sammcowen/feature/styling
    
    fixed DOM property 'class'. changed to 'className' in Meet team

[33mcommit c4cac98624167ce50941c91a2c9f18f95481dec4[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 18:41:56 2022 -0700

    fixed DOM property 'class'. changed to 'className' in Meet team

[33mcommit e4ef43092a3a69389ee99002cf8798f3c531824d[m
Merge: 1a7c828 3158097
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 18:10:39 2022 -0700

    Merge pull request #20 from sammcowen/feature/styling
    
    Feature/styling

[33mcommit 31580973b9d1aeda4996771cd372c41746f9807a[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 18:09:39 2022 -0700

    set Carasoul, title and Nav into Header component. Add component to pages

[33mcommit 23c0caea8b0d3b3baba613915b475df98891e04c[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 17:47:20 2022 -0700

    add seperate coponent between UserEventList and MeEventlist(can delete/update)

[33mcommit 72ee8fd58b9a7c08ec45c864a9fdce92ee8026f8[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 31 17:39:47 2022 -0700

    add carousel and nav to sign in and login page

[33mcommit 1a7c828a7043456ce09113a946823c6ca1baf330[m[33m ([m[1;32mdevelop[m[33m)[m
Author: HBK <sammcowen@gmail.com>
Date:   Tue May 31 13:51:15 2022 -0700

    fixed footer to be sticky

[33mcommit 933b5573599279d4a08efa6902af42432aca7b66[m
Author: HBK <sammcowen@gmail.com>
Date:   Tue May 31 13:42:36 2022 -0700

    changed nav button to a hamburger button. removed createevent from nav

[33mcommit 89d4b9723a9bfc9a591b23447eb0f47f8f47adf1[m
Author: HBK <sammcowen@gmail.com>
Date:   Tue May 31 13:30:18 2022 -0700

    created add event button displayed on user homepage that directs to the eventformpage

[33mcommit 1ce5143a5e905e913b2529f5d4c069d19b1cfbbb[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Tue May 31 02:07:18 2022 -0700

    stash local

[33mcommit 399d63f554fbe7c78c96c9c27704e73f4320bac6[m
Merge: 8cdb8bf 4792365
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Tue May 31 02:04:59 2022 -0700

    merge SendRsvp feature component

[33mcommit 479236509ca0543bf93e1e3d54331dc76e31a15b[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Tue May 31 02:01:51 2022 -0700

    added SendRsvp component to front-end

[33mcommit 8cdb8bfdadcafaa5b14dc1794e4aec91ff38d50e[m
Merge: 19eac86 80354c2
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 23:58:31 2022 -0700

    Merge pull request #19 from sammcowen/client/feature/mutation/eventPage
    
    Client/feature/mutation/event page

[33mcommit 80354c2af583fd5c31c96c13940ff4694401810c[m[33m ([m[1;31morigin/client/feature/mutation/eventPage[m[33m, [m[1;32mclient/feature/mutation/eventPage[m[33m)[m
Merge: 12ba0a5 19eac86
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 23:57:13 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into client/feature/mutation/eventPage

[33mcommit 12ba0a596c7805284df5525121a0c8005fd619ab[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 23:56:58 2022 -0700

    add search user by username function

[33mcommit 178743df106a15fd9e4ece9471d295049d486a81[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 23:34:14 2022 -0700

    eventForm redirect to root when submitting

[33mcommit 19eac8634c53952f0f38b9393024d9a0f4ae9b33[m
Author: HBK <sammcowen@gmail.com>
Date:   Mon May 30 23:06:27 2022 -0700

    removed carousel from the meet teamoage

[33mcommit 420006c931a1a51bec91eec11066c4a7deed2b4f[m
Author: HBK <sammcowen@gmail.com>
Date:   Mon May 30 22:44:21 2022 -0700

    temporary version of teamppage

[33mcommit 2604b78c98c83e30f83be6290b7d2ab336506ca0[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Mon May 30 21:26:22 2022 -0700

    aded updateevent

[33mcommit d702696a748261c22a5cc5e33ba70caf3f164061[m
Merge: 12c412b 41deb5a
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 21:06:37 2022 -0700

    Merge pull request #17 from sammcowen/client/feature/mutation/eventPage
    
    Client/feature/mutation/event page

[33mcommit 41deb5ac04443786b29c000a49b8553b3f8b0831[m
Merge: 4673b32 12c412b
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 21:05:44 2022 -0700

    update mutation

[33mcommit 4673b32bfbc8f78a6bea447e5ab7cdf2367e7ea3[m
Merge: 55909e0 4f27f39
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 21:02:00 2022 -0700

    fix grqphql 400 error when submittin update

[33mcommit 12c412b2bccf359f9fd8eec588c2d2c97fbc7650[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Mon May 30 21:00:46 2022 -0700

    fixed event form and deleteevent

[33mcommit 55909e03696e7da9dc0cf2f32848f4037c1a57e0[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 20:13:55 2022 -0700

    dd eventUpdate feature

[33mcommit 4f27f399c811ccb721fb204066e26b7258d45b77[m
Merge: fde76ed f575191
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Mon May 30 19:41:36 2022 -0700

    include new send/confirm RSVP feature

[33mcommit f5751919720b1411dc038eadd395669759d5dea5[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Mon May 30 19:33:57 2022 -0700

    users can now send and confirm RSVPs to events

[33mcommit fde76eda2b65bc5e3e1928f895a2de6db2206268[m
Merge: 95f9397 5b862d7
Author: HBK <sammcowen@gmail.com>
Date:   Mon May 30 19:24:06 2022 -0700

    fixed delete button to refresh page and delete eventonclick

[33mcommit 5b862d7b580714419b78ea478651f897aa1d8a60[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Mon May 30 17:21:06 2022 -0700

    set up for state

[33mcommit 91273901d20355c992eaf10660006beb507f2f99[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Mon May 30 16:08:52 2022 -0700

    added terminator

[33mcommit 54d8a239593084d387ff15cdb38edd483c1f6576[m[33m ([m[1;31morigin/feature/front-end-delete[m[33m)[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Mon May 30 15:31:28 2022 -0700

    fixd undefined export

[33mcommit 195873cd92c2c722ca716c45fb31173073260b2e[m
Merge: b9c7ffb a1492dd
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 15:08:57 2022 -0700

    Merge pull request #16 from sammcowen/client/pages/HomePageUser
    
    Client/pages/home page user

[33mcommit a1492dd61a615281be939b12c4113889d55f7a45[m[33m ([m[1;31morigin/client/pages/HomePageUser[m[33m, [m[1;32mclient/pages/HomePageUser[m[33m)[m
Merge: 10d9f74 b9c7ffb
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 15:08:16 2022 -0700

    update branch

[33mcommit 10d9f7405ca744095df58c5512623f318b8d5baa[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 15:06:45 2022 -0700

    add searchBar. functionality needs to be fixed

[33mcommit efe106735addf263c65d560acc4a44cc8f2fbc68[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 13:22:43 2022 -0700

    add UserProfile page w/ appropriate details

[33mcommit b9c7ffbc9b3294fee23172fc84cddae29027c677[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Mon May 30 13:09:16 2022 -0700

    made event delete handler

[33mcommit 0764725f8d6c4e047e6fa9e1c26597641c6e12c6[m
Merge: 51b2a5c 28171b8
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 12:28:29 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into client/pages/HomePageUser

[33mcommit 920e075f39637145833fb920a16372eb12a0b01d[m[33m ([m[1;31morigin/feature/sendRSVP[m[33m)[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Mon May 30 06:59:08 2022 -0700

    change rsvp eventId to string

[33mcommit 60e145872439b972d070706a0a9090c8aa3cc74a[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Mon May 30 06:46:04 2022 -0700

    attempted to add sendRsvp functionality, couldnt get it functional to include event reference data

[33mcommit 28171b8bf3496389d8aa6d0c5e2f3580442b0422[m
Merge: f2fd6a0 a96ec78
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Mon May 30 02:46:24 2022 -0700

    merging updated and tested API

[33mcommit f2fd6a05fb1a50dd1710ecc8adeed38883ff4e9c[m
Merge: ae37aa2 6b6d0a9
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Mon May 30 02:45:16 2022 -0700

    address merge conflict

[33mcommit a96ec785cf7afb28a1a5fecdbebfe383c4bb3b09[m[33m ([m[1;31morigin/tests/testing-Api[m[33m)[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Mon May 30 02:44:11 2022 -0700

    tested and updated all API endpoints

[33mcommit 6b6d0a99f355f5b375b8cd9389ef4ca540aa03ba[m
Merge: d14af8e 3ecb721
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 01:32:35 2022 -0700

    Merge pull request #15 from sammcowen/client/pages/HomePageUser
    
    Client/pages/home page user

[33mcommit 51b2a5c8c422acfb6893a6341569f0f86fdbfc34[m
Merge: 3ecb721 d14af8e
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 01:31:29 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into client/pages/HomePageUser

[33mcommit 3ecb7219634c1784192b446d4e56540e3b83a542[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 01:30:56 2022 -0700

    add vist event page, update, delete option onto event card

[33mcommit 8ded02e16001a848f2d0338e167ebb9c8c82b494[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 01:14:01 2022 -0700

    add proper date format on page

[33mcommit d14af8e7c443532c1ea9eae44b59c2b2fa08fa2f[m
Merge: 3e01720 689d351
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 00:37:45 2022 -0700

    Merge pull request #14 from sammcowen/client/pages/HomePageUser
    
    fixed server>schema>resolver have me/users/user populate events

[33mcommit 689d351b19eba1c933315309d7d847a587c1ff4c[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 00:34:34 2022 -0700

    fixed server>schema>resolver have me/users/user populate events

[33mcommit 3e01720eaa38035f12985d9832f28de662f1f718[m
Merge: 4f4087a 95cf77a
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 00:08:28 2022 -0700

    Merge pull request #13 from sammcowen/client/pages/HomePageUser
    
    Client/pages/home page user

[33mcommit 95cf77a41d10ce8bd3d2d017f84f1a4edcba33fe[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Mon May 30 00:07:34 2022 -0700

    fix user page events.length

[33mcommit f9935489d51f36a85f2da09330939a2390e1be10[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 8210477 4f4087a
Author: UlisesRosas <94727567+UlisesRosas@users.noreply.github.com>
Date:   Sun May 29 23:34:31 2022 -0700

    Merge pull request #12 from sammcowen/develop
    
    Develop

[33mcommit b372b8b896200889b93c4c735456ee011f5fbb98[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sun May 29 23:13:45 2022 -0700

    set homePage and homePageUser conditional render on '/' and me.username renders

[33mcommit ae37aa2e40351e3985bcdebc6f89855116d01f02[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 23:03:04 2022 -0700

    stash local changes

[33mcommit 4f4087a9a46ffb00ec3aff55eceb7d84160cbf04[m
Merge: d76881b 9f226c7
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 22:14:24 2022 -0700

    merge conflicts

[33mcommit d76881b8211650aa9da20fdb8e8e6ae260994c63[m
Merge: e7707ac 1ee407e
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 22:11:40 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into develop

[33mcommit 9f226c76338170f357c0f2771b6503d4436abc39[m
Merge: 3137494 1ee407e
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 22:09:41 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into feature/FinalizeAPI

[33mcommit 3137494a96f17da9491a1c024b368dc3d19647bd[m[33m ([m[1;31morigin/feature/FinalizeAPI[m[33m)[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 22:08:46 2022 -0700

    fix singleEvent query

[33mcommit 1ee407e643abcded6400850408dccb390d7a4375[m
Merge: a96535c 76b65eb
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sun May 29 21:58:33 2022 -0700

    Merge pull request #11 from sammcowen/client/pages/eventPage
    
    Client/pages/event page

[33mcommit 76b65ebd5ac2657c8c2cba8c2635ca1bece3ddfb[m[33m ([m[1;31morigin/client/pages/eventPage[m[33m, [m[1;32mclient/pages/eventPage[m[33m)[m
Merge: c81bdea a96535c
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sun May 29 21:57:22 2022 -0700

    add Eventpage conditial render appropriate info. -username

[33mcommit c81bdeab509396b249af17216b295c750d7d6131[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sun May 29 21:35:35 2022 -0700

    conditional render eventpage

[33mcommit 95f9397983edcab89e11d722a97242078bc8c46a[m[33m ([m[1;31morigin/feature/deletemutations[m[33m)[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 20:25:28 2022 -0700

    creating removeevent mutation

[33mcommit a96535cd5054866f22b4b57d7b2d9dd7ffc52311[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 19:48:28 2022 -0700

    small color changes in headers

[33mcommit 1b6721627a6b0c30645133e1ff9318170b9c1223[m[33m ([m[1;31morigin/feature/homepageuser[m[33m)[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 19:39:31 2022 -0700

    user homepage created , renders, hardcoded info

[33mcommit 787dfdbf7e2684f63e3e742635ea3a7694f92607[m
Merge: cd0b329 c454323
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 19:07:38 2022 -0700

    Merge branch 'feature/footer' into develop

[33mcommit c454323c66086499cd4944177eddbed8c328688f[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 19:06:40 2022 -0700

    footer created

[33mcommit e7707acf0bc4f9cd8ba83ed3e0e063bec60cc4a8[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 18:46:39 2022 -0700

    stash local changes

[33mcommit cd0b32947200204acc905225ce671c6d007fe4af[m[33m ([m[1;31morigin/feature/update-events[m[33m)[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sun May 29 18:26:50 2022 -0700

    made updateevent event work

[33mcommit 12db8538531cf2749ee8beab79c1d6d961fec006[m
Merge: 697eed6 bf745f0
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sun May 29 18:05:54 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into feature/update-events

[33mcommit 697eed625720d4659206ac2bf30998697929410b[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sun May 29 18:04:59 2022 -0700

    testing updateevent

[33mcommit bf745f0f24e162615e2eec09f037daf162b66158[m
Merge: 30847f3 4c03842
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 17:39:03 2022 -0700

    fixed conflict merge

[33mcommit 4c03842fd93f02a8a62d92b3beb1cd024e88b452[m[33m ([m[1;31morigin/feature/updateUser[m[33m)[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 17:36:10 2022 -0700

    form event page

[33mcommit 30847f3442489fd73337c88c5c7249632dcabb12[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 17:12:46 2022 -0700

    fixing form submit

[33mcommit 73f38179ee720eb206f9a07c57b9710410066b4d[m
Merge: 1f3de03 b4b017e
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 16:52:40 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into feature/updateUser

[33mcommit 1f3de031c951f33dd57faf45804f7fc2e81bb181[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sun May 29 16:51:28 2022 -0700

    added updateUser functionality

[33mcommit 2ee07fd650dcb625c119b74df2a487316688c43d[m
Merge: 8e4154a 8210477
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sun May 29 16:22:02 2022 -0700

    Merge branch 'main' of github.com:sammcowen/party_hearty into feature/update-events

[33mcommit 8210477956394ec572eec4f48b018ef96f58e512[m
Author: Samantha Cowen <SAMMCOWEN@GMAIL.COM>
Date:   Sun May 29 15:53:35 2022 -0700

    Update README.md
    
    base readme committed

[33mcommit 042e4f83421a685d2d7b9d4c0462d2af2e591cf0[m
Author: Samantha Cowen <SAMMCOWEN@GMAIL.COM>
Date:   Sun May 29 15:52:39 2022 -0700

    Update README.md

[33mcommit b4b017e82646c09dec084c6f97b852e40fea63f6[m
Merge: d8b0122 5575400
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sun May 29 15:16:22 2022 -0700

    Merge pull request #10 from sammcowen/client/pages/eventPage
    
     set up conditional rendering based on event id. Issue: Post 400

[33mcommit 5575400df3d6e93af3c860fad1c88f9bbdff5614[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sun May 29 15:15:18 2022 -0700

     set up conditional rendering based on event id. Issue: Post 400

[33mcommit d8b0122a7ba21df08f6cc162e7b6ec2cdda09610[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 14:55:55 2022 -0700

    updated form styling. added date picker. now creates object upon entering input

[33mcommit 112bc94e775124b0046c39de67bb6efc07080a57[m[33m ([m[1;31morigin/feature/client/src/pages/eventform[m[33m)[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 12:18:55 2022 -0700

    updated code but still receiving error in console upon submit

[33mcommit a91f845fa8b1f932bef902da181713e04eb3b903[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 12:11:02 2022 -0700

    testing the form component

[33mcommit a9abb34c4e6f5f5ccb019b56ae3401c5e023d68c[m
Merge: a0c8c99 106aaa5
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 11:58:55 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into develop

[33mcommit a0c8c99a845237719232f31b8e8bb77f2acd0846[m
Author: HBK <sammcowen@gmail.com>
Date:   Sun May 29 11:58:33 2022 -0700

    trying to fix form to capture data and send to back end

[33mcommit 8e4154af8ad99eea60aefdd3faca8c1497a17183[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sun May 29 00:25:41 2022 -0700

    tried removing the user parts of the resolver

[33mcommit 106aaa5596a61db3c740574c85bc015e9c1bef8b[m
Merge: 1302719 28e17b1
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sat May 28 23:36:13 2022 -0700

    Merge branch 'feature/update-events' into develop

[33mcommit 28e17b19be54a427493f6fc51374568fb8e43b1c[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sat May 28 23:34:37 2022 -0700

    getting null data for event object

[33mcommit 1302719578c0d2abf2471cf91039b1b0401bc5ef[m
Merge: 2e0bba3 6dbc5a8
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sat May 28 23:24:12 2022 -0700

    Merge pull request #9 from sammcowen/server/feature/seed
    
    Server/feature/seed

[33mcommit 6dbc5a8f01068423302fa179836e1eaaefdb7333[m[33m ([m[1;31morigin/server/feature/seed[m[33m, [m[1;32mserver/feature/seed[m[33m)[m
Merge: d700663 2e0bba3
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sat May 28 23:22:42 2022 -0700

    seed

[33mcommit d7006639d2bf2c5c62cde372efa6636d81403087[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sat May 28 23:17:32 2022 -0700

    add event and user seed

[33mcommit 2e0bba30f8dbc8d8fbdc1c9bf5a1f040ef641d45[m
Author: HBK <sammcowen@gmail.com>
Date:   Sat May 28 20:44:19 2022 -0700

    commented out code. form console logs and grabs input as it should, but need to send it to back server

[33mcommit b12a6707bf9fd1b3ab4c9c087282d1a0297697e9[m
Author: HBK <sammcowen@gmail.com>
Date:   Sat May 28 20:16:56 2022 -0700

    updated client/src/components/EventForm/index.js by invoking the mutation in the component

[33mcommit f8b4e71dec198e676c350173eb26b5c36bd91a78[m
Author: HBK <sammcowen@gmail.com>
Date:   Sat May 28 19:44:42 2022 -0700

    added ADD_EVENT mutation to client/src/utils/mutations.js

[33mcommit f2e86327cf3830fa3e8d5b89d3bb67db6c035c5d[m
Merge: 33c052a f907df4
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sat May 28 19:36:25 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into develop

[33mcommit 33c052a088998156c0f577590d59454d55b48669[m
Merge: 32a5a12 b1ecdfd
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sat May 28 19:35:39 2022 -0700

    Merge branch 'feature/update-events' into develop

[33mcommit b1ecdfdeac195a8f823faf7b0d1c956875e9e8e2[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sat May 28 19:34:25 2022 -0700

    fixed models ref

[33mcommit f907df4452987c07fa22cf628ee9c0841c6d2303[m
Merge: 32a5a12 9ac33b8
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sat May 28 18:43:12 2022 -0700

    Merge pull request #8 from sammcowen/client/feature/logIn
    
    Client/feature/log in

[33mcommit 9ac33b849e500cae84520d3cdf07762f5475e7eb[m[33m ([m[1;31morigin/client/feature/logIn[m[33m, [m[1;32mclient/feature/logIn[m[33m)[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sat May 28 18:42:22 2022 -0700

    add loggedIn and loggedOut state

[33mcommit 17cfbaafd1211b5255ef17718a33e0839097debd[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Sat May 28 17:44:42 2022 -0700

    updateUser

[33mcommit 3fab3e30c67b1ece61c0357e963da32d20b8931c[m
Merge: bd9d5aa 32a5a12
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sat May 28 17:24:43 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into client/feature/logIn

[33mcommit 32a5a12885edf9ef3be310c10b98be435d046e38[m
Merge: 94010a6 5a539d8
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sat May 28 17:23:48 2022 -0700

    Merge branch 'feature/update-events' into develop

[33mcommit 5a539d849503fe3aad79027eec4651a92610ecda[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sat May 28 17:21:12 2022 -0700

    fixd errors

[33mcommit bd9d5aaf17d900a93c20c8110b72269e689fb4cb[m
Merge: 170573d 94010a6
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sat May 28 15:33:27 2022 -0700

    add login/signup page

[33mcommit 170573dec3d9242dd5a010ab9b01ce1e130d5af2[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Sat May 28 14:47:30 2022 -0700

    add trapFocus to resolve handlFocus and trapFocus error. Error is un-resolved.

[33mcommit 94010a6af00d6d284cde3ede08481a2e31571c07[m
Author: HBK <sammcowen@gmail.com>
Date:   Sat May 28 11:46:36 2022 -0700

    form is created, rendering nicely rwd, function is written for submit

[33mcommit 1710370d7e0969d5cd6c661f6819e081964900a5[m
Author: HBK <sammcowen@gmail.com>
Date:   Sat May 28 11:33:23 2022 -0700

    created form component and entered it into eventformpage.js

[33mcommit 1aec4405cf742069d5f3a021a4cd9af4118d6e2a[m
Author: HBK <sammcowen@gmail.com>
Date:   Sat May 28 11:22:40 2022 -0700

    creating eventform component that will use state to submit the event info

[33mcommit fa43334771f04c28bca5710506c347d0a94e7739[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Sat May 28 03:29:32 2022 -0700

    made update event query

[33mcommit f03905c589dfb2ebc1c21c711bf5fc5cc2f4f0b8[m[33m ([m[1;31morigin/feature/carousel[m[33m)[m
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 23:47:06 2022 -0700

    landing page is semi final. added steps of website, carousel images r all same size, may change colors later. nav must be fixed still . web responsive.

[33mcommit bf7731c8adbae5de3b9cf3d7af7ad2aef9a089f0[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 23:27:57 2022 -0700

    add modal style for login and sign up function

[33mcommit a76c4ebdb2bf8dc334244bf982907c5221c2a467[m
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 23:04:46 2022 -0700

    carousel images are all clean size for mobile, figured out how to override bootstrap styling.

[33mcommit 580210e8c38b1c93d40c5cd1bf22b615ef4a171a[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 22:40:04 2022 -0700

    add login/signup/signup component and auth

[33mcommit 8fdbfd4e93d851f821ede2c4d773bb837691c2f4[m
Merge: eae58f1 f62d5d9
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 21:36:46 2022 -0700

    Merge branch 'develop' of github.com:sammcowen/party_hearty into feature/carousel

[33mcommit f62d5d94cf9216aa12d6385987dcd0007dd35d63[m
Merge: 9710005 3edb0f4
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Fri May 27 21:15:51 2022 -0700

    Merge branch 'feature/rsvp' into develop

[33mcommit 3edb0f423ea595777ab7e4d76ed88d31955acb52[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Fri May 27 21:14:13 2022 -0700

    event typedef update

[33mcommit c6f2719ec6c8301e93c5860ddce2377d52627bb3[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 20:36:12 2022 -0700

    add ./utils/ auth.js

[33mcommit 97100053ec06cfcf3e9969a0e21b89095a6019c3[m
Merge: c4d5b06 1e240c0
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 20:29:05 2022 -0700

    Merge pull request #7 from sammcowen/client/feature/queries
    
    Client/feature/queries

[33mcommit 1e240c06dbd4e2f2195b19a42c8f25167122f988[m[33m ([m[1;31morigin/client/feature/queries[m[33m, [m[1;32mclient/feature/queries[m[33m)[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 20:22:44 2022 -0700

    add query event to component/eventDiscription

[33mcommit 7af12ee8e9a8be4fcf19d75ca1324461df64295a[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 20:14:03 2022 -0700

     add quiries to front end

[33mcommit c4d5b06b3429364e57ed50761090e3af0d176977[m
Merge: 1197a70 84c372a
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 17:21:33 2022 -0700

    Merge pull request #6 from sammcowen/client/pages/eventPage
    
    Client/pages/event page

[33mcommit 84c372afb8ffbc03aaaa3617c44c72112764a901[m
Merge: cb3f742 1197a70
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 17:20:36 2022 -0700

    update branch

[33mcommit cb3f742e56ec4d953de630142ece20eeb58fad2b[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 17:18:24 2022 -0700

    add marker on map and have it center base on address

[33mcommit eae58f18df8e84dcc3a2bef6cef97641412508ab[m
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 16:10:13 2022 -0700

    created carousel component

[33mcommit f6dc668784a9c1b139e81f0aeaaa6603a5b16115[m
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 16:08:12 2022 -0700

    added images for events for jumbotron

[33mcommit 329a6fe7dc2e7db2bddf778c67ea9fabb668ab1d[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 14:48:13 2022 -0700

    add detail box for event page and include Nav and jumbotron

[33mcommit 1197a70abc9df49a0176601e25ad5bb71feba871[m
Merge: 7469d9a 32e1b44
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 14:21:07 2022 -0700

    Merge branch 'feature/client/src/pages/Home' into develop

[33mcommit 32e1b447514688388477c404746a60afe4348cda[m[33m ([m[1;31morigin/feature/client/src/pages/Home[m[33m)[m
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 14:18:26 2022 -0700

    nav component updated . not finalized.

[33mcommit 452810433928c49118de39f854766c10739cb95e[m
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 13:02:37 2022 -0700

    added bootstrap js link into index.html as well for compnonenrs that need it

[33mcommit 8021aa45b4dc5384766b9bec8d1047588622137e[m
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 13:00:28 2022 -0700

    added bootstrap cdn link into index.html

[33mcommit 7469d9aa32a5f418de42feed2158d414a129471b[m
Author: HBK <sammcowen@gmail.com>
Date:   Fri May 27 12:54:37 2022 -0700

    minor updates to home.js

[33mcommit 482f4bf6c10e43bd3631a4384393b36e43f79ace[m
Merge: 8008e06 d62d17c
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 01:52:33 2022 -0700

    Merge pull request #5 from sammcowen/client/pages/eventPage
    
    Client/pages/event page

[33mcommit d62d17c3a1832578f8414870a188bcca55b8ce39[m
Merge: 39cf503 8008e06
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 01:51:46 2022 -0700

    update client/pages/eventPage

[33mcommit 39cf5033aa8ef1948ca1b39cfc83002421194b78[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 01:49:05 2022 -0700

    add flex box styling to EventPage

[33mcommit f587c744519254ce7702a2ed4514da5efeb6be89[m
Merge: f4c84c1 2702bc1
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Fri May 27 01:26:33 2022 -0700

    added react-leaflet, map renders on EventPage

[33mcommit 8008e06c07582d90bfae68dc06300c37e03e976d[m
Author: HBK <sammcowen@gmail.com>
Date:   Thu May 26 22:44:38 2022 -0700

    created Eventform.js in client/src/pages. hardcoded form for users to fill out to createEvent

[33mcommit c81bf23ef2b1f1e0ff49ac8f4b59323d536c3b44[m
Author: HBK <sammcowen@gmail.com>
Date:   Thu May 26 22:41:58 2022 -0700

    created Eventform.js in client/src/pages. hardcoded form for users to fill out to createEvent

[33mcommit f4c84c1dd9bfbcd0516bf5af9100ed0e8b832c2b[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Thu May 26 22:19:53 2022 -0700

    Add Event Page > EventDiscription, ParticipationList, EventName

[33mcommit 2702bc1dcd7342673ccb6600d718e798be5c74e6[m
Author: HBK <sammcowen@gmail.com>
Date:   Thu May 26 22:10:36 2022 -0700

    temp landing page created with temp top nav.login and signup link do not work as of current

[33mcommit d656b1644a9b51a3c1a57f86dd34c56d73381d71[m
Author: HBK <sammcowen@gmail.com>
Date:   Thu May 26 21:44:11 2022 -0700

    temp jumbotron and text renders . mobile first and web responsive

[33mcommit 525440a9b91299d23a4bcba7a259ad6132d29ea1[m
Author: HBK <sammcowen@gmail.com>
Date:   Thu May 26 21:23:39 2022 -0700

    pushing jumbotron image placed into client/ public/assets got background to render black

[33mcommit 0a51bee6630b86c12354d4816c3d504e12d6a1c1[m[33m ([m[1;31morigin/feature/remove-mutations[m[33m)[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Thu May 26 20:42:16 2022 -0700

    added rsvp to event model and to typedefs

[33mcommit 8babc6e2e844c545f66dc52603c296b4198c6da3[m
Merge: c9d4bb2 49919e1
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Thu May 26 20:17:21 2022 -0700

    Merge branch 'feature/remove-mutations' of github.com:sammcowen/party_hearty into feature/remove-mutations

[33mcommit c9d4bb260fd525c5ddb70f1e1d94402570eb4b0c[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Thu May 26 20:16:54 2022 -0700

    made rsvp model and added to typedefs

[33mcommit 49919e189decf19087d8fb88e5ba2050434b966d[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Thu May 26 19:37:37 2022 -0700

    remove followers mutations is operational

[33mcommit d995a67ba59b695d1f7e973c220b9137b4e775ec[m
Merge: 2678cb0 a79817e
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Thu May 26 19:00:26 2022 -0700

    merge conflict resolved

[33mcommit 2678cb055f1946f25f87c50a18c6483f8eeafc1c[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Thu May 26 18:59:02 2022 -0700

    stash

[33mcommit a79817e7e31fda64f38ab14c32d4cf79d494ad75[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Thu May 26 18:55:46 2022 -0700

    testing resolvers

[33mcommit 8319f98863c9a0a1cd035fddd1f6f3f6aeacd93e[m[33m ([m[1;32mclient/pages/home[m[33m)[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Thu May 26 13:47:46 2022 -0700

    added delete operations

[33mcommit 4cf596afec0fbe5a8a691e3599804283bb1cf907[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Wed May 25 20:58:24 2022 -0700

    test API routes

[33mcommit d3376bf7df7975567079096bc54c671197c011d1[m
Author: HBK <sammcowen@gmail.com>
Date:   Wed May 25 19:23:43 2022 -0700

    imported material ui

[33mcommit 30dbf708be71fb196c953a67019f51520cb1062f[m[33m ([m[1;32mclient/components[m[33m)[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Wed May 25 17:28:06 2022 -0700

    resolvers typo

[33mcommit c1d9dd7d5dfeff00564cf6b5212647f80566af6d[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Wed May 25 17:26:14 2022 -0700

    updated resolvers

[33mcommit 95685d9a8a8b794c5633a21e6a81c6d1f6813def[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Wed May 25 17:15:28 2022 -0700

    update login mutation

[33mcommit 08aa428e3029daac209f3ee03d4ff7cf8f2a24f6[m[33m ([m[1;31morigin/feature/resolvers[m[33m)[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Wed May 25 17:10:19 2022 -0700

    included base resolver queries and mutations: may need more

[33mcommit 54d9a8725aeb2a829cd7c2baef2d5e1336b7cb68[m[33m ([m[1;31morigin/feature/model-event[m[33m)[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Wed May 25 16:35:57 2022 -0700

    added Event model, updated User model, export on index

[33mcommit f79a64fc9f103662c88fdfc28a7896ddbbdd6cba[m[33m ([m[1;31morigin/feature/model-User[m[33m)[m
Author: Michael Cortez-Mejia <bayarea6fifty@gmail.com>
Date:   Wed May 25 16:05:46 2022 -0700

    added user model and adjust type-definitions

[33mcommit 73c7c79bc9ea90fa983c8eea199d0800b1248df2[m
Merge: 4d5d377 c851169
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Wed May 25 14:28:02 2022 -0700

    Merge pull request #4 from sammcowen/client/components
    
    add comments to components

[33mcommit c851169c8b607c73fd38dc2d660d7d73a0486560[m[33m ([m[1;31morigin/client/components[m[33m)[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Wed May 25 14:27:03 2022 -0700

    add comments to components

[33mcommit 4d5d377b08ee3e8c5815ab95f7f36fce04d387d6[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Tue May 24 21:58:22 2022 -0700

    made typedefs

[33mcommit 056addb1a1330a9f5928ac5fbf1301781673e495[m
Merge: b3c2be6 5cc0fb3
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 24 21:19:57 2022 -0700

    Merge pull request #3 from sammcowen/feature/front-end-server
    
    created front end server, renders hello world frompages/ home.js. pro…

[33mcommit c3a9080c8d74129257c1ca7fb643ae991fd1c31b[m
Merge: 6139ec0 5cc0fb3
Author: Samantha Cowen <SAMMCOWEN@GMAIL.COM>
Date:   Tue May 24 21:17:35 2022 -0700

    Merge pull request #2 from sammcowen/feature/front-end-server
    
    Feature/front end server

[33mcommit 5cc0fb3146f061f7bc9a33f6086bfbd8548afdd5[m[33m ([m[1;31morigin/feature/front-end-server[m[33m)[m
Author: HBK <sammcowen@gmail.com>
Date:   Tue May 24 21:16:21 2022 -0700

    created front end server, renders hello world frompages/ home.js. proxy error( econnrefused )

[33mcommit b3c2be6f7fb4630e03fee53cc02026f0f8c07b8b[m[33m ([m[1;31morigin/feature/server[m[33m)[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Tue May 24 20:07:50 2022 -0700

    started typeDefs

[33mcommit f7d564e31059a15b8e3021e9453eff4702c6dce1[m
Merge: 92c666c 7172163
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 24 16:46:30 2022 -0700

    Merge pull request #1 from sammcowen/client/components
    
    Client/components

[33mcommit 71721634632f5b693b4c33fcd170217285d140ef[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 24 16:45:32 2022 -0700

    add page strcture to client

[33mcommit 92386183a67f5c902e814e487a8697ee67cd8778[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 24 16:43:21 2022 -0700

    add features into component in client

[33mcommit 0203cd0c84cfc412ab7d4b56e43550b4a69cc29c[m
Author: Jim Nguyen <95522881+jimbn@users.noreply.github.com>
Date:   Tue May 24 16:42:07 2022 -0700

    add component files to client

[33mcommit 92c666cd843789fe5fcf433cc2c5150091cfa2ee[m
Author: SLEEPlESS <rosas_u@ymail.com>
Date:   Tue May 24 01:30:22 2022 -0700

    initial file and dependencies set up

[33mcommit 6139ec005a9a24e0d91c9d41abcc285f5d6b05ca[m[33m ([m[1;32mmain[m[33m)[m
Author: Samantha Cowen <SAMMCOWEN@GMAIL.COM>
Date:   Mon May 23 22:22:02 2022 -0700

    Delete readme.MD

[33mcommit 447cbeafc3d992dbdd8e37ad70bf94db3776893c[m
Author: Samantha Cowen <SAMMCOWEN@GMAIL.COM>
Date:   Mon May 23 22:21:44 2022 -0700

    Create README.md

[33mcommit 50c1abd02ca50481d9ed456a17c58017ebf08736[m
Author: HBK <sammcowen@gmail.com>
Date:   Mon May 23 22:21:20 2022 -0700

    created readme.md
